
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: #f2f2f2;
    }
    nav{
        background: #1b1b1b;
    }
    nav::after{
        content: '';
        clear: both;
        display: table;
    }
    nav .logo{
        float: left;
        color: #fff;
        font-size: 27px;
        font-weight: 600;
        line-height: 70px;
        padding-left: 60px;
    }
    nav ul{
        float: right;
        list-style: none;
        margin-right: 40px;
        position: relative;
    }
    nav ul li{
        float: left;
       display:inset-block;
       background: #1b1b1b;
       margin: 0 15px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover{
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
}
nav ul ul li a:hover{
    color: cyan;
    box-shadow: none;
}
nav ul ul{
    position: absolute;
    top: 90px;
    border-top: 3px solid cyan;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}
nav ul ul ul{
    border-top: none;
}
nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
}
nav ul ul li{
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
    line-height: 50px;
}
nav ul ul ul li{
    position: relative;
    top: -70px;
    left: 150px;
}
.fa-plus{
    margin-left: 40px;
    font-size: 15px;
}
.show, input{
    display:  none;
}
@media all and (max-width:968px){
  nav ul{
    margin-right: 0px;
    float: left;
  }
  nav .logo{
    padding-left: 30px;
    width: 100%;
  }
  nav ul li, nav ul ul li{
     display: block;
     width: 100%;
  }
  nav ul ul{
    top: 70px;
    position: static;
    border-top: none;
    float: none;
    display: none;
    opacity:1;
    visibility: visible;
  }
  .show{
    display:block;
    color: #fff;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show.hover{
    color: cyan;
  }
  nav ul a:hover{
    box-shadow: none;
  }
}
</style>
<body>
    <nav>
        <div class="logo">CodingNepal</div>
        <label for="btn">
            <span class="fa fa-bar">=</span>
        </label>
        <ul>
            <li><a href="">Home</a></li>
            <li>
                <label for="btn-1" class="show">Features +</label>
                <a href="">Features</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Element</a></li>
                    <li><a href="">Icon</a></li>
                </ul>
            </li>
            <li>
                <label for="btn-2" class="show">Service +</label>
                <a href="">Service</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Element</a></li>
                    <li>
                        <label for="btn-3" class="show">More +</label>
                        <a href="">More
                            <span class="fa fa-plus">+</span>
                        </a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="">Submenu-1</a></li>
                            <li><a href="">Submenu-2</a></li>
                            <li><a href="">Submenu-3</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
    <!-- <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
           background-color:#feedd4;
        }
        .menu-bar{
            background-color: rgb(0,100,0);
            text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        .menu-bar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar  ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active, .menu-bar  ul li:hover{
             background: #2bab0d;
             border-radius: 3px;
        }
        .sub-menu-1{
            display: none;
        }
        .menu-bar  ul li:hover .sub-menu-1{
            display: block;
            position: absolute;
            background-color: rgb(0,100,0);
            margin-left:15px;
            margin-top: 15px;
        }
        .menu-bar  ul li:hover .sub-menu-1 ul{
            display: block;
            margin: 10px;
        }
        .menu-bar  ul li:hover .sub-menu-1 ul li{
           width: 150px;
           padding: 10px;
           border-bottom: 1px dotted #fff;
           background: transparent;
           text-align: left;
        }
        .menu-bar  ul li:hover .sub-menu-1 li:last-child{
            border-bottom: none;
        }
        .menu-bar  ul li:hover .sub-menu-1 ul li a:hover{
            color: #b2ff00;
        }
    </style>
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About Us</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="">Mission</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Investor</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Training</a></li>
        </ul>
    </div>
    </body>
    </html> -->
</html>